1_redshirt,2
2_carcass,1
3_black-coat,2
4_sheriff-hardin,1
5_reverend,2
6_zhong-kui,1
7_dead-blessing,2
8_redneck,2
9_felis,1
10_revenant,3
11_sovereign,2
12_north-star,1
13_monroe,3
14_cain,3
15_mary,2
16_spirited,2
17_private-eye,4
18_d-of-decay,3
19_penitent,3
20_reaper,2
21_ochenkov,1
22_false-saint,2
23_kill-buyer,2
24_skinned,2
25_scaled-ward,2
26_hornback,2
27_worm-bite,4
28_wayward-helmsman,2
29_gar,2
30_burnt-marshall,2
31_butcher,6
32_midian,6
33_morrigan,6